#navpad
	width: 40%
	max-width: 300px
	background: #222
	border-radius: 4px 4px 0 0
	display: flex
	flex-wrap: wrap
	margin-left: auto
	color: #ccc
	&:after
		padding-top: 75%
		display: block
		content: ''
	.main
		width: 100%
		list-style: none
		padding: 0
		margin: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.btn-nav
		    position: relative
		    width: 17%
		    display: inline-block
		    margin: auto 0
		    margin-left: 8%
		    margin-right: 8%
		    &:i
		    	width: 100%
		    	height: 100%
		.center
		    text-align: center
		.right
			text-align: right
		.left
			text-align: left