/* normalize */
@import "../../node_modules/normalize-scss/sass/normalize/import-now"
/* app styles */
@import './dashboard/dashboard.sass'
/* component styles */
@import '../components/keyboard/keyboard.sass'
@import '../components/navpad/navpad.sass'
/* fa */
$fa-font-path: '~font-awesome/fonts'
@import '~font-awesome/scss/font-awesome.scss'
/* some global style */
html, body
	margin: 0 auto
	height: 100%
	overflow: hidden
	background: #666
	-webkit-user-select: none
	user-select: none