#keyboard
	box-sizing: border-box
	display: block
	width: 100%
	height: 65%
	max-width: 1000px
	max-height: 600px
	background: #222
	padding-top: 3px
	border-top: 1px #222
	border-radius: 4px 0 4px 4px
	background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3)
	background-size: 1800% 1800%
	-webkit-animation: rainbow 10s ease infinite
	animation: rainbow 10s ease infinite
	.key-container
		background: #222
		padding: 1px 2px 2px 2px
	/* selects all key rows */
	[class^="key-row-"]
		box-sizing: inherit
		display: flex
		padding: 0
		margin: 0
		border-radius: 4px

	.key-row-2
		margin: 0 5%

	.key-row-3
		margin: 0 2%

@import './keys/keys.sass'

@-webkit-keyframes rainbow
	0%
		background-position: 0% 82%

	50%
		background-position: 100% 19%

	100%
		background-position: 0% 82%
@keyframes rainbow
	0%
		background-position: 0% 82%

	50%
		background-position: 100% 19%

	100%
		background-position: 0% 82%