#dashboard
	// cursor: none
	margin: 0 auto
	display: block
	min-width: 575px
	max-width: 1000px
	height: 100%
	max-height: 600px
	padding: 0
	background-color: #666
	position: relative
	top: 0
	bottom: 0
	left: 0
	right: 0
	overflow: hidden
	#slider
		position: absolute
		width: 100%
		bottom: 0